name: Create Release on PR to master

on:
  pull_request:
    branches:
      - master

jobs:
  create_release:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout the repository
        uses: actions/checkout@v4

      # Read the version from package.json
      - name: Read version from package.json
        id: get_version
        run: |
          VERSION=$(jq -r '.version' package.json)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      # Create GitHub Release using softprops/action-gh-release
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ env.VERSION }}
          name: Release v${{ env.VERSION }}
          body: |
            Release for pull request #${{ github.event.number }}.
            PR Title: ${{ github.event.pull_request.title }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }} # Use PAT for creating the release

      # Configure Git to use the PAT and Push the version tag
      - name: Push version tag to repository
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git tag v${{ env.VERSION }}
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/Raphael2001/Sleek-Scroll.git
          git push origin v${{ env.VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }} # Use PAT for pushing the tag
