name: Create Release on PR to master

on:
  pull_request:
    branches:
      - master

jobs:
  create_release:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout the repository
        uses: actions/checkout@v4

      # Read the version from package.json
      - name: Read version from package.json
        id: get_version
        run: |
          VERSION=$(jq -r '.version' package.json)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      # Create GitHub Release using the extracted version
      - name: Create GitHub Release
        run: |
          curl -X POST -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
            -d '{
              "tag_name": "v'${{ env.VERSION }}'",
              "name": "v'${{ env.VERSION }}'",
              "body": "Release for version v'${{ env.VERSION }}'",
              "draft": false,
              "prerelease": false
            }' \
            https://api.github.com/repos/Raphael2001/sleek-scroll/releases

      # Push the version tag to the repository
      - name: Push version tag to repository
        run: |
          git tag v${{ env.VERSION }}
          git push origin v${{ env.VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
