name: Create Release on PR to master
on:
  pull_request:
    branches:
      - master

jobs:
  create_release:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      # Step to check out the master branch explicitly
      - name: Checkout master branch
        uses: actions/checkout@v4
        with:
          ref: master # Ensure we are checking out the master branch

      # Step to read the version from master branch package.json
      - name: Read version from package.json
        id: get_version
        run: |
          VERSION=$(jq -r '.version' package.json)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      # Create GitHub Release using the extracted version
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ env.VERSION }}
          release_name: Release v${{ env.VERSION }}
          body: |
            Release of pull request #${{ github.event.pull_request.number }}.
            Changes: ${{ github.event.pull_request.title }}
          draft: false # Ensure that it's a published release, not just a tag
        env:
          GITHUB_TOKEN: ${{ secrets.PACKAGES_GITHUB_TOKEN }}
